spring.application.name=special-project

# H2 Database Configuration
# ?? ??? ???? ? ? ?? ?? ?????? ?? ?? (24/6/30)
#spring.datasource.h2.url=jdbc:h2:tcp://localhost/~/test2
#spring.datasource.h2.driver-class-name=org.h2.Driver
#spring.datasource.h2.username=sa
#spring.datasource.h2.password=1234
spring.datasource.url=jdbc:h2:tcp://localhost/~/test2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.h2.console.enabled=true

# MariaDB Configuration
#spring.datasource.mariadb.url=jdbc:mariadb://localhost:3306/mydatabase
#spring.datasource.mariadb.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.mariadb.username=myusername
#spring.datasource.mariadb.password=mypassword

#spring.jpa.show-sql=true

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.type-aliases-package=com.cokeworld.portfolio.superstudy.domain